.container-footer {
    background-color: #111111;
    height: auto;
}

.container-footer div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    gap: 1.3rem;
    padding: 0.5rem 0;
    margin: auto;
}

.container-follow{
    display: flex;
    gap: 2rem;
    list-style: none;
}

.container-direction{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    list-style: none;
    gap: 1.5rem;
}

.container-direction a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 1.2px;
}

.twitter a {
    display: flex;
    font-size: clamp(1rem, 8vw, 2rem);
    color: #fff;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.facebook a {
    display: flex;
    font-size: clamp(1rem, 8vw, 2rem);
    color: #fff;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.instagram a {
    display: flex;
    font-size: clamp(1rem, 8vw, 2rem);
    color: #fff;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.linkedln a {
    display: flex;
    font-size: clamp(1rem, 8vw, 2rem);
    color: #fff;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

span {
    letter-spacing: 2px;
    font-size: clamp(0.5rem, 4vh, 1rem);
}

@media screen and (max-width: 670px) {
    .container-direction{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    
    }
}